export const HELLO_WORLD = "Olá mundo";

// Pages
export const PATH_LOGIN = "/entrar";
export const PATH_RECOVER_PASSWORD = "/usuario/recuperar-senha";
export const PATH_NEW_ACCOUNT = "/registrar";
export const PATH_PLANS = "/planos";
export const PATH_PANEL = "/painel";
export const PATH_PROFILE = "/usuario/perfil";
export const PATH_PRIVACY = "/privacidade";
export const PATH_ADVERTISES = "/listagens";
export const PATH_EVENTS = "/eventos";
export const PATH_BLOG = "/blog";
export const PATH_CONTACT = "/contato";
export const PATH_MAINTENANCE = "/manutencao";
export const PATH_USER_PANEL = "/usuario/painel";
export const PATH_PAGE_NOT_FOUND = "/pagina-nao-encontrada";

// restricted pages 
export const PATH_ADM_LOGIN = "/app/entrar";
export const PATH_ADM_DASHBOARD = "/app";
export const PATH_DASHBOARD = "dashboard";
export const PATH_ADM_SETTINGS = "configuracoes/configuracoes-gerais";
export const PATH_ADM_EVENTS = "eventos";
export const PATH_ADM_BLOG = "blog";
export const PATH_ADM_BASIC_INFORMATION = "configuracoes/informacoes-basicas";
export const PATH_ADM_LANGUAGE = "configuracoes/linguagem";
export const PATH_ADM_MAIL = "configuracoes/email";
export const PATH_ADM_USERS = "usuarios";
export const PATH_ADM_LISTINGS = "anuncios";
export const PATH_ADM_LISTINGS_CATEGORY = "anuncios/categorias";

// Name of navigation
export const LOGIN_PAGE = "Entrar";
export const REGISTER_PAGE = "Criar conta";
export const HOME_PAGE = "Início";
export const PANEL_PAGE = "Painel";
export const PROFILE_PAGE = "Perfil";
export const LOGOUT_PAGE = "Sair";
export const ADVERTISERS_PAGE = "Anúncios";
export const JOBS_PAGE = "Empregos";
export const BLOG_PAGE = "Blog";
export const CONTACT_PAGE = "Contato";
export const ADVERTISE_PAGE = "Anuncie aqui";
export const PRIVACY_PAGE = "Política de privacidade";
export const EVENTS_PAGE = "Eventos"
export const MAINTENANCE_PAGE = "Manutenção";
export const DASHBOARD_PAGE = "Dashboard";
export const CONTENTS_PAGE = "Conteúdos";
export const ADVERTISEMENTS_PAGE = "Anúncios";
export const BASIC_INFORMATION_PAGE = "informações básicas";
export const GENERAL_SETTINGS_PAGE = "Configurações gerais";
export const LANGUAGE_PAGE = "Linguagem";
export const EMAIL_PAGE = "E-mail";
export const USERS_PAGE = "Usuários";
export const CATEGORIES_LISTING_PAGE = "Categorias de anuncio";
export const EMAIL_SETTINGS_PAGE = "Configurações de e-mail";

// Form Labels
export const EMAIL_LABEL = "E-mail";
export const PASSWORD_LABEL = "Senha";
export const NAME_LABEL = "Nome";
export const LAST_NAME_LABEL = "Sobrenome";
export const PHONE_LABEL = "Telefone";
export const DESCRIPTION_LABEL = "Descrição";
export const MESSAGE_LABEL = "Mensagem";
export const DATE_OF_BIRTH_LABEL = "Data de nascimento";
export const ADDRESS_LABEL = "Endereço";
export const CITY_LABEL = "Cidade";
export const ZIP_CODE_LABEL = "CEP";
export const STATE_LABEL = "Estado";
export const CURRENT_PASSWORD_LABEL = "Senha atual";
export const NEW_PASSWORD_LABEL = "Nova Senha";
export const CONFIRM_PASSWORD_LABEL = "Confirme sua senha";
export const COMPANY_LABEL = "Empresa";
export const CATEGORY_NAME_LABEL = "Nome da categoria"
export const SLUG_URL_LABEL = "Slug URL";
export const META_DESCRIPTION_LABEL = "Meta descrição";
export const KEYWORDS_LABEL = "Palavras chaves";
export const SERVER_LABEL = "Servidor";
export const PORT_LABEL = "Porta";
export const AUTHENTICATION_LABEL = "Autenticação";
export const EMAIL_ADDRESS_LABEL = "Endereço de e-mail";
export const USERNAME_EMAIL_LABEL = "Usuário/E-mail";
export const SITE_NAME_LABEL = "Nome do site";
export const INSTAGRAM_LABEL = "Instagram";
export const FACEBOOK_LABEL = "Facebook";
export const TWITTER_LABEL = "twitter";

// Form Validations
export const EMAIL_INVALID = "Por favor, insira o endereço de e-mail correto";
export const EMAIL_REQUIRED = "Email é obrigatório";
export const PASSWORD_REQUIRED = "Senha é obrigatória";
export const CURRENT_PASSWORD_REQUIRED = "Senha atual é obrigatória";
export const NEW_PASSWORD_REQUIRED = "Nova senha é obrigatória";
export const NAME_REQUIRED = "Nome é obrigatório";
export const LAST_NAME_REQUIRED = "Sobrenome é obrigatório";
export const MESSAGE_REQUIRED = "Mensagem é obrigatória";
export const ALL_REQUIRED = "Preencha todos os campos obrigatórios";
export const AGREE_RECEIVE_MAIL = "Concordo em receber e-mails informativos e promocionais.";
export const CONTACT_PUBLIC = "Tornar meus dados de contato públicos";
export const PASSWORD_NOT_MATCH = "As senhas não coincidem";

// Success message
export const LOGIN_SUCCESSFUL = "Login efetuado com sucesso";
export const USER_ALREADY_LOGGED = "Você já está logado.";
export const LOGOUT_MESSAGE = "Você se desconectou com sucesso. Até a próxima!";
export const USER_UPDATE = "Usuário atualizado com sucesso.";

// Error message
export const TITLE_ERROR_MESSAGE = "Erro"
export const FATAL_ERROR = "Oops, houve um erro tente novamente.";
export const NOT_LOGGED = "Você não está logado. Por favor, faça o login novamente para continuar.";
export const IMG_MAX_SIZE = "A imagem deve ter no máximo {size}MB.";
export const IMG_FORMAT = "O formato da imagem deve ser (png, jpg ou jpeg).";
export const ICON_MAX_SIZE = "O ico deve ter no máximo {size}MB.";
export const ICON_FORMAT = "O formato do ico deve ser um ícone ICO ou JPG, JPEG ou PNG.";
export const ALERT_DELETE_ACCOUNT = "Você precisa confirmar se realmente deseja excluir sua conta";
export const NOT_HAVE_PERMISSION_ACCESS_AREA = "Você não tem permissão para acessar esta área.";

// Alts
export const ALT_LOGIN_IMG = "Imagem de login";
export const ALT_REGISTER_IMG = "Imagem de registro";
export const ALT_USER_IMG = "usuário";
export const NO_ADS = "Sem anúncios";
export const ALT_ACCOUNT = "Imagem da conta do usuário";
export const ALT_CONTACT = "Imagem de contato";
export const ALT_MAINTENANCE = "Imagem de manutenção";
export const ALT_PAGE_NOT_FOUND = "Página não encontrada";
export const ALT_CATEGORY = "Categoria";
export const ALT_ATTENTION = "Atenção";
export const ALT_LOGO = "Logotipo"
export const ALT_COVER = "Capa";
export const ALT_ICON = "ico";
export const ALT_DEFAULT_IMG = "Imagem padrão"; 

// placeholders
export const PLACEHOLDER_SEARCH_LOCATIONS = "Lanchonetes, pizzarias, hotel...";

// dates
export const GOOD_MORNING = "Bom dia";
export const GOOD_AFTERNOON = "Boa tarde";
export const GOODNIGHT = "Boa noite";

export const WEBSITE_LOGO = "Logo do site";
export const LOGIN = "Entrar";
export const NEW_ACCOUNT = "Criar conta";
export const LOADING = "Aguarde";
export const NOT_HAVE_ACCOUNT = "Não possui conta?";
export const HAVE_ACCOUNT = "Já possui conta?"
export const CREATE_ACCOUNT = "Criar minha conta";
export const REMEMBER_ME = "Lembrar de mim";
export const FORGOT_MY_PASSWORD = "Esqueci minha senha";
export const ADVERTISE_HERE = "Anuncie aqui";
export const PRIVACY = "Ao se inscrever, você concorda com nossa";
export const SEARCH_HERE = "Inicie sua busca aqui";
export const WHAT_LOOKING = "O que você está procurando?";
export const SEARCH = "Buscar";
export const EASY_SEARCH = "Pesquisa rápida e fácil";
export const SEE_MORE = "Veja mais";
export const CHOSE_CATEGORY = "Escolha uma categoria";
export const CHOSE_CATEGORY_TEXT = "Personalize sua experiência de descoberta! Selecione uma categoria e explore listagens relacionadas, tornando a experiência de descoberta mais fácil e eficiente."
export const FIND_LOCATIONS = "Encontre por locais";
export const FIND_LOCATIONS_TEXT = "Explore listagens em locais específicos, navegue por listagens relevantes e conecte-se com o que está acontecendo na sua cidade.";
export const MOST_WANTED = "Mais procurados";
export const MOST_WANTED_TEXT = "Descubra o que está em alta agora! Explore nossa seleção dos itens mais procurados e populares. De produtos a serviços, essas escolhas são as favoritas da nossa comunidade.";
export const NAVIGATION = "Navegação";
export const SOCIAL_MEDIA = "Redes sociais";
export const DEVELOPED_BY = "Desenvolvido por";
export const STORYSET_TEXT = "Ilustrações por";
export const STORYSET = "Storyset";
export const UNIQUE_DIRECTORY = "SITE DE DIRETÓRIO ÚNICO";
export const FIND_THE_BEST_LOCAL = "Encontre as melhores empresas locais próximas a você";
export const START_DIRECTORY = "Comece a usar o Directory hoje mesmo";
export const START_DIRECTORY_TEXT = "O Directory é a melhor forma de encontrar e descobrir ótimas empresas locais. Crie sua conta hoje!";
export const CREATE_MY_ACCOUNT = "Criar minha conta";
export const WELCOME_TO_YOU_AREA = "Bem-vindo à sua área do usuário! Aqui, você pode gerenciar seus anúncios e visualizar informações pessoais. Tenha controle total sobre o conteúdo que você compartilha e mantenha seus dados atualizados.";
export const WELCOME_TO_YOU_AREA_INFO = "Visualize e atualize suas informações de perfil. Certifique-se de que seus dados estejam corretos para uma experiência personalizada e segura em nosso site.";
export const DONT_HAVE_ADS = "Parece que você não possui nenhum anúncio em nosso site.";
export const ADVERTISE_NOW = "Anunciar agora";
export const EDIT_PROFILE = "Editar perfil";
export const SAVE = "Salvar";
export const SAVE_CHANGES = "Salvar Alterações";
export const CANCEL = "Cancelar";
export const DELETE = "Excluir";
export const SEND_MESSAGE = "Enviar mensagem";
export const SENDING = "Enviando";
export const PERSONAL_INFO = "Informações pessoais";
export const MANAGE_PERSONAL_HERE = "Gerencie suas informações pessoais e configurações aqui.";
export const BASIC_INFORMATION = "Informações básicas";
export const ADDRESS = "Endereço";
export const UPDATE = "Atualizar";
export const MEMBER_SINCE = "Membro desde";
export const SETTINGS = "Configurações";
export const DELETE_ACCOUNT = "Excluir conta";
export const DELETE_ACCOUNT_TEXT = "Se você excluir sua conta, você perderá todos os seus dados";
export const ACTION_CANNOT_UNDONE = "Esta ação não pode ser desfeita";
export const CONFIRM_DELETE_ACCOUNT = "Confirmo que gostaria de excluir minha conta";
export const MAINTENANCE_TEXT = "Estamos em manutenção, voltaremos em breve.";
export const MAINTENANCE_ALERT = "Site em manutenção";
export const PUBLISH = "Publicar";
export const ERROR_PAGE = "Ops, algo deu errado! Nossa equipe já está investigando para resolver isso o mais rápido possível. Agradecemos sua paciência!";
export const PAGE_NOT_FOUND = "Ops, não encontramos essa página";
export const BACK_TO_HOME_PAGE = "Voltar para página inicial";
export const CATEGORY_TITLE = "Categorias";
export const ADD_NEW_CATEGORY = "Adicionar";
export const LISTINGS_TITLE = "Anúncios";
export const CATEGORY_NOT_FOUND = "Nenhuma categoria encontrada, verifique os filtros aplicados.";
export const CATEGORY_EMPTY = "Ops! Parece que você não possui categorias cadastradas.";
export const ICON = "Icon";
export const STATUS = "Status";
export const LAST_UPDATE = "Última Atualização";
export const ACTIONS = "Ações";
export const CATEGORY_ACTIVE = "Ativa";
export const CATEGORY_INACTIVE = "Inativa";
export const SEARCHING_CATEGORIES = "Buscando categorias...";
export const FILTER = "Filtrar";
export const CLEAN = "Limpar";
export const DROP_FILE_HERE = "Solte o arquivo aqui ou";
export const CLICK_TO_UPLOAD = "clique para fazer upload";
export const FORMAT_IMG_TO_UPLOAD_TO_CATEGORY = "Arquivos jpg/png/jpeg com tamanho menor que 1mb";
export const PRESS_ENTER_TO_ADD = "Pressione enter para adicionar";
export const CATEGORY_NAME_REQUIRE = "Nome da categoria é obrigatório";
export const DELETE_CATEGORY_TITLE = "Excluir categoria";
export const WANT_TO_DELETE_CATEGORY = "Você realmente quer excluir a categoria";
export const WANT_TO_DELETE_CATEGORY_SELECTED = "Você realmente deseja excluir as categorias selecionadas?";
export const STATUS_CATEGORY_ACTIVE = "Ativa";
export const STATUS_CATEGORY_INACTIVE = "Inativa";
export const EMAIL_SETTINGS_TITLE = "Propriedades do servidor SMTP";
export const SEARCHING_SETTINGS = "Buscando configurações...";
export const SEARCHING_BASIC_INFO = "Buscando informações básicas...";
export const BASIC_INFO_TITLE = "Informações básicas";
export const VISUAL_IDENTITY = "Identidade visual";
export const WEBSITE_IMAGES = "Imagens do site";
export const CHOOSE_YOUR_LOGO_IMAGE = "Escolha a imagem do seu logotipo";
export const FORMAT_LOGO_IMAGE = "Recomenda-se dimensão de 250px por 125px, tamanho máximo 5 MB, (JPG, JPEG ou PNG.)";
export const CHOOSE_FILE = "Escolher arquivo";
export const CHOOSE_YOUR_COVER_IMAGE = "Escolha a imagem de capa";
export const FORMAT_IMAGE = "tamanho máximo 5 MB, (JPG, JPEG ou PNG.)";
export const CHOOSE_YOUR_ICON = "Escolha um favicon para o seu site";
export const FORMAT_ICON = "Favicon são pequenas imagens de 16 x 16 pixels associadas a um site, geralmente mostradas na barra de endereços do navegador e na lista de favoritos.";
export const NO_FILES_SELECTED = "Nenhum arquivo selecionado";